<!DOCTYPE html>
<html>
<head>
	<title>HTML tables
	</title>
</head>
<body>
	<main>
		<section>
			<fieldset>
				<h1>Zuitt IT Solutions</h1>
				<h2>Products Offered</h2>
				<table border="1">
					<tr>
						<th><b>Package</b></th>
						<th><b>Price</b></th>
						<th><b>Description</b></th>
					</tr>
					<tr>
						<td>Basic</td>
						<td>&#8369 500.00</td>
						<td>Package includes a fully functional website a with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
					</tr>
					<tr>
						<td colspan="3" align="center"><b>Additional features after initial projects is inclusive of charges</b></td>
					</tr>
				</table>
			</fieldset>
		</section>
	</main>
</body>
</html>